cff-version: 1.2.0
title: "Arte Theory Series"
message: "If you use this series index, please cite it using the metadata in this file."
type: software
authors:
  - family-names: "Lee"
    given-names: "Hyen0"
repository-code: "https://github.com/leehyen0/arte-theory-series"
url: "https://github.com/leehyen0/arte-theory-series"
abstract: "A theory-first public index for a five-paper sequence on bias as controlled asymmetry, complementary possibility axes, temporal superposition and self-transcendent metacognition, QuestionField theory, and LawGenesis theory."
version: "0.1.0"
date-released: "2026-06-28"
license: "CC-BY-4.0"
